# JlouMart

./: JlouMart.sln
JlouMart/: Feedbacks.db  JlouMart.csproj  Program.cs  Startup.cs  appsettings.json
JlouMart/Data/: DbInitializer.cs  FeedbackContext.cs
JlouMart/Models/: Respondent.cs
JlouMart/Pages/: Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  SuperSecretPage.cshtml  SuperSecretPage.cshtml.cs  _ViewImports.cshtml
JlouMart/Pages/Shared/: _Layout.cshtml
JlouMart/Properties/: launchSettings.json
JlouMart/wwwroot/css/: site.css
JlouMart/wwwroot/js/: site.js
